{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh15600\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Criador do Brand e Diretor Criativo da Campanha de Lan\'e7amento do \'c1lbum "13 Can\'e7\'f5es" de Semanovsky\
\
No projeto 13 Can\'e7\'f5es, minha atua\'e7\'e3o foi decisiva desde a concep\'e7\'e3o da identidade at\'e9 a execu\'e7\'e3o da campanha de lan\'e7amento. Como criador do brand, desenvolvi uma identidade visual e narrativa que traduzisse a ess\'eancia do \'e1lbum, conectando arte, conceito e audi\'eancia de forma aut\'eantica e impactante.\
\
Esse case refor\'e7a minha expertise na constru\'e7\'e3o de marcas e campanhas de impacto, evidenciando minha capacidade de transformar conceitos em experi\'eancias visuais e sensoriais que conectam artistas e audi\'eancias de forma aut\'eantica.\
\
A campanha foi pensada para ampliar o alcance do projeto, utilizando uma linguagem visual marcante e uma estrat\'e9gia de comunica\'e7\'e3o multiplataforma. Cada elemento - dos teasers aos videoclipes, das vinhetas \'e0s artes promocionais - foi desenhado para fortalecer a presen\'e7a de 13 Can\'e7\'f5es e consolidar a imagem de Semanovsky como um artista singular.\
\
A dire\'e7\'e3o criativa desse lan\'e7amento garantiu uma narrativa coesa e envolvente, alinhando design, storytelling e estrat\'e9gias de engajamento. O impacto do projeto se refletiu na recep\'e7\'e3o do p\'fablico e na maneira como a identidade da obra se tornou reconhec\'edvel.\
\
Mais do que uma campanha, 13 Can\'e7\'f5es se tornou um marco visual e conceitual, reafirmando minha abordagem de branding como uma ferramenta essencial para potencializar projetos art\'edsticos e consolidar sua relev\'e2ncia no mercado.\
\
\
\
_______________________\
\
\
\
2. Seu Papel no Processo\
\
Detalhe suas responsabilidades e decis\'f5es criativas, destacando:\
\
    Conceito da identidade: Como voc\'ea desenvolveu a ideia do logo e da iconografia.\
A primeira coisa que fa\'e7o para desenvolver a campanha de Semanovsky foi perceber os signos componentes que foram explicitados por ele, como tamb\'e9m a an\'e1lise do que se encontra na entrelinha de cada ideia expressa.\
Os temas observados no discurso de Semanovsky  foram pesquisados, dos quais destacam temas sobre amor, paix\'e3o, encontros e desencontros presentes na poesia de Semanovsky. O que na sequencia me levou a ter insights sobre as poss\'edveis formas de representa\'e7\'e3o dos conceitos observados. Al\'e9m disso, no casso de Semanovsky, sua mat\'e9ria prima, sua pr\'f3pria produ\'e7\'e3o musical, trouxe uma s\'e9rie de outras informa\'e7\'f5es.\
O tempo de matura\'e7\'e3o e desenvolvimento das pe\'e7as e formas foram acompanhadas e validadas em tempo real por Semanovsky, o que tornou o processo mais \'e1gil e claro em seu desenvolvimento.\
\
    Escolha das cores e tipografia: O que cada elemento comunica.\
Com o acompanhamento ombro-a-ombro com Semanovsky, propiciou que juntos observ\'e1ssemos o que ele j\'e1 usava em termos de tipografia, e validando aquelas que mais se adequavam a linguagem rocker de  3 acordes das m\'fasicas de Semanovsky. A conclus\'e3o foi um fonte onde a forma fosse simples e f\'e1cil de ler principalmente por se tratar de uma palavra \'97 Semanovsky \'97 que tem sua escrita com letras pouco utilizadas no portugu\'eas brasileiro com quatro consoantes juntas, como VSKY. Outra medida foi sobrepor um conjunto de duas letras para facilitar sua leitura e at\'e9 mesmo simplificar sua decodifica\'e7\'e3o.\
\
    Aplica\'e7\'e3o da marca: Como a identidade se desdobra nos materiais da campanha.\
A identidade se desdobro em toda a campanha \'97 campanhas publicit\'e1rias em redes sociais, website institucional, pe\'e7as promocionais, capa do \'e1lbum, live de lan\'e7amento, press release dentre outros, mantendo e desenvolvendo os elementos definidos com Semanovsky, sobretudo com o lobo-guar\'e1 e a marca Semanovsky com fontes sobrepostas. Sua cor inicialmente rubro negra, tem flexibilidade para ser adaptada para outras palhetas, com toda liberdade para utilizar outras cores que se comuniquem com seu target.\
\
_____________________\
\
\
2. Seu Papel no Processo\
Conceito da identidade: Como voc\'ea desenvolveu a ideia do logo e da iconografia.\
\
O primeiro passo para o desenvolvimento da campanha de Semanovsky foi identificar os signos e refer\'eancias expl\'edcitas trazidas por ele, al\'e9m de analisar as camadas de significado presentes nas entrelinhas de suas ideias.\
\
Os temas recorrentes em seu discurso foram estudados em profundidade, destacando-se o amor, a paix\'e3o, os encontros e desencontros \'97 elementos que permeiam sua poesia. Essa investiga\'e7\'e3o inicial me levou a insights sobre poss\'edveis formas de representa\'e7\'e3o desses conceitos. Al\'e9m disso, a mat\'e9ria-prima essencial de Semanovsky, sua pr\'f3pria produ\'e7\'e3o musical, trouxe uma riqueza de informa\'e7\'f5es que influenciaram diretamente a constru\'e7\'e3o da identidade visual.\
\
O processo de matura\'e7\'e3o e desenvolvimento das pe\'e7as foi acompanhado e validado em tempo real por Semanovsky, garantindo maior agilidade e clareza na evolu\'e7\'e3o da identidade visual.\
Escolha das cores e tipografia: O que cada elemento comunica.\
\
O acompanhamento pr\'f3ximo com Semanovsky permitiu analisar as tipografias que ele j\'e1 utilizava e validar aquelas que melhor se adequavam \'e0 linguagem rocker de tr\'eas acordes presente em suas m\'fasicas. A escolha final foi uma fonte simples e de f\'e1cil leitura, considerando que Semanovsky \'e9 um nome pouco familiar no portugu\'eas brasileiro e cont\'e9m uma sequ\'eancia at\'edpica de consoantes \'97 VSKY. Para facilitar a leitura e a assimila\'e7\'e3o do nome, uma das solu\'e7\'f5es foi a sobreposi\'e7\'e3o de caracteres, tornando a marca visualmente distinta e de r\'e1pida decodifica\'e7\'e3o.\
Aplica\'e7\'e3o da marca: Como a identidade se desdobra nos materiais da campanha.\
\
A identidade visual se desdobrou em toda a campanha, abrangendo teasers patrocinados, videoclipe, anima\'e7\'f5es para a live de lan\'e7amento, redes sociais, website institucional, materiais promocionais, capa do \'e1lbum, press release, entre outros. Todos os elementos foram desenvolvidos e aplicados de forma consistente, sempre mantendo o lobo-guar\'e1 e a tipografia Semanovsky, com letras sobrepostas, como s\'edmbolos centrais da identidade visual.\
\
Inicialmente concebida em tons de rubro-negro, a paleta da marca foi pensada para ter flexibilidade, permitindo adapta\'e7\'f5es conforme necess\'e1rio e incorporando novas cores que se comuniquem com diferentes p\'fablicos e contextos.}